@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ---------------------------ROOT VARIABLES-------------------------*/
:root {
    --color-primary: rgb(247, 173, 37);
    --color-warning: rgb(247, 173, 37);
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-white: #dce1eb;
    --color-dark: #363649;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem;
    --padding-1: 1.2rem;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    font-size: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    background-color: black;
    padding: 0 20px;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: rgb(219, 217, 217);
}

h2{
    font-size: 1.4rem;
}

.smart {
    font-size: 1.2rem;
    color: rgb(189, 187, 187);
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}



.text-muted{
    color: var(--color-info-dark);
}
b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

aside{
    height: 100vh;
}


.cartlogo{
    height: 25px;
    width: 25px;
}
.smart span{
    color: rgb(247, 173, 37);
}
.logo h2{
    font-size: 25px;
}


.adminName{
    color: white;
    position: absolute;
    top: 20px;
    right: 17px;
    font-size: 18px;
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: bold;
}

.adminImg{
    height: 23px;
    width: 23px;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

aside .close{
    display: none;
}

/* ====================== SIDEBAR ======================== */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2rem;
    background-color: rgb(14, 13, 13);
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 2rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    font-weight: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    color:rgb(247, 173, 37);
}
aside .sidebar a:hover h3{
    /* margin-left: 1rem; */
    color:rgb(247, 173, 37);
}
aside .sidebar a:hover .but1{
    margin-left: 1rem;
    color:rgb(55, 145, 55);
}
aside .sidebar a:hover h4{
    /* margin-left: 1rem; */
    color:rgb(55, 145, 55);
}
aside .sidebar a:hover .logout{
    color:rgb(247, 65, 65);
}
aside .sidebar a:hover .logouticon{
    color:rgb(247, 65, 65);
}

/* =========================== MAIN ============================*/
main {
    margin-top: 1.5rem;
    /* width: 70%; */
    padding-left: 20px;
}

main .date {
    width: 120px;
    background-color: rgb(14, 13, 13);
    color: rgb(189, 187, 187);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
}

main .date input[type="date"] {
    background: transparent;
    filter: invert(1);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    /* gap: 1rem; */
    margin-top: 1.2rem;
}
main .show{
    width: 250px;
}

main .insights > div {
    background: rgb(35, 35, 35);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    transition: all 300ms ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 120px; */
    width: 80%;
}

main .insights > div:hover {
    box-shadow: 0 0 8px 2px rgb(153, 152, 152);
}


.up{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    justify-content: center;
}
.up p{
    width: 150px;
    /* text-align: center; */
}
.up img{
    height: 50px;
    width: 50px;
}
.down{
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.down h1{
    color: wheat;
    font-size: 20px;
}


/* ======================== STATISTICS ========================= */

.detailsSection{
    border-left: 1px solid rgb(49, 49, 49);
    margin: 50px 0px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 300px;
    /* margin-left: -60px; */
}
.detailsSection h2{
    color: rgb(148, 146, 146);
    text-align: center;
    border-bottom: solid 2px rgb(247, 173, 37);
    padding-bottom: 5px;
    width: 130px;
}

.statistics{
    width: 100%;
}
.popProduct{
    margin-top: 20px;
}
.popProduct p{
    font-size: 15px;
    color: rgb(109, 108, 108);
}
.popProduct img{
    height: 50px;
    width: 50px;
}
.popAll{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.popRight h4{
    font-size: 14px;
    color: white;
}
.popRight span{
    color: rgb(247, 173, 37);
}
.popRight i{
    color: rgb(247, 173, 37);
}
.fa-heart{
    color: white;
}

.orderProduct{
    margin-top: 20px;
}
.orderProduct p{
    font-size: 15px;
    color: rgb(109, 108, 108);
}
.orderProduct img{
    height: 50px;
    width: 50px;
}
.orderAll{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.orderRight h4{
    font-size: 14px;
    color: white;
}
.orderRight span{
    color: rgb(247, 173, 37);
}
.orderRight i{
    color: rgb(247, 173, 37);
}
.fa-bag-shopping{
    color: white;
}

.activeUser{
    margin-top: 20px;
}
.activeUser p{
    font-size: 15px;
    color: rgb(109, 108, 108);
}
.activeAll .activeUp{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(207, 206, 206);
}
.activeDown h5{
    color: rgb(117, 116, 116);
    font-size: 13px;
}
.activeDown span{
    color: wheat;
}

.recent{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.recent h2{
    width: 190px;
    text-align: center;
}
#recentUpdatesList{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
}
#recentUpdatesList li{
    font-size: 14px;
    color: rgb(193, 191, 191);
    list-style: disc;
}

/* ======================== GRAPHS ========================= */

.relative{
    margin-top: 60px;
}
.relative h2{
    color: rgb(148, 146, 146);
    text-align: center;
    border-bottom: solid 2px rgb(247, 173, 37);
    padding-bottom: 5px;
    width: 200px;
}

.downGraphs{
    margin-top: 40px;
    display: flex;
    gap: 100px;
    width: 100%;
    justify-content: center;
}
.card {
    position: relative;
    margin-bottom: 100px;
    width: 600px;
    padding: 20px;
    border-radius: 24px;
    background: #1b1b1b;
    box-shadow: 0 50px 100px rgba(0, 0, 0, .08);
}

.card h2 {
    font-weight: bold;
    letter-spacing: .5px;
    color: rgb(148, 146, 146);
    border-bottom: solid 2px rgb(247, 173, 37);
    padding-bottom: 5px;
    width: 170px;
}

.card .pulse {
    position: absolute;
    top: 20px;
    right: 40px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--color-primary);
}

.card .pulse::after {
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .1px solid var(--color-primary);
    animation: pulse 2s linear infinite;
    transform-origin: center;
    opacity: .8;
    scale: 0;
}

@keyframes pulse {

    70% {
        scale: 0;
        opacity: .8;
    }

    100% {
        scale: 3;
        opacity: 0;
    }

}

.card .area-chart {
    position: relative;
    margin-top: 10px;
}

.card .area-chart .grid {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-image: repeating-linear-gradient(
        to right,
        transparent 0% 3%,
        #f9f9f9 3% 3.5%,
        transparent 3% 18.65%
    );
}

.card .area-chart .grid::after {
    content: '';
    position: inherit;
    z-index: 1;
    top: inherit;
    bottom: inherit;
    width: inherit;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(27, 27, 27, 1),
        rgba(27, 27, 27, .9),
        rgba(27, 27, 27, 1)
    );
}

body .apexcharts-tooltip.apexcharts-theme-light {
    color: var(--color-text);
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    box-shadow: none;
    padding: 8px 6px 4px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .5px;
    border: 0;
}

.apexcharts-tooltip-title,
.apexcharts-xaxistooltip-bottom.apexcharts-theme-light {
    display: none;
}

.pieChart{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center;
}
.pieChart h2{
    font-weight: bold;
    letter-spacing: .5px;
    color: rgb(148, 146, 146);
    border-bottom: solid 2px rgb(247, 173, 37);
    padding-bottom: 5px;
    width: 250px;
    text-align: center;
}


@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
    }

    aside {
        display: none; /* You may need to adjust this based on your responsive design needs */
    }

    main {
        margin-top: 2rem;
        padding: 10px 20px;
        width: 90%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    .insights .show{
        width: 90%;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .show .up{
        margin-left: 30px;
        display: flex;
        gap: 10;
        font-size: 20px;
        align-items: center;
    }
    .show .up img{
        height: 30px;
        width: 30px;
    }
    .show .down{
        font-size: 10px;
        margin: 0;
    }


    .detailsSection{
        display: flex;
        flex-direction: row;
        width: 100%;
        border: none;
    }
    .detailsSection .statistics{
        width: 50%;  
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .detailsSection .recent{
        width: 50%;      
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .downGraphs {
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 30px;
    }
    .card {
        width: 60%;
    }

    .pieChart {
        width: 40%;
    }

    /* Add more responsive styles as needed */
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        width: 100%;
        padding-right: 1rem;
    }

    main {
        margin-top: 2rem;
        padding: 10px 20px;
        width: 90%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    .insights{
        display: flex;
    }
    .insights .show{
        width: 18%;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .show .up{
        margin-left: 45px;
        display: flex;
        gap: 0;
        font-size: 14px;
        align-items: center;
    }
    .show .up img{
        height: 20px;
        width: 20px;
    }
    .show .down{
        font-size: 10px;
        margin: 0;
    }
    .detailsSection{
        display: flex;
        flex-direction: column;
        width: 50%;
        border: none;
    }
    .detailsSection .statistics{
        /* width: 50%;   */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    .detailsSection .recent{
        /* width: 50%;       */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .downGraphs {
        display: flex;
        flex-direction: column;
        /* gap: 10px; */
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .pieChart {
        width: 100%;
    }

    /* Add more responsive styles as needed */
}